# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=http://supabasekong-mo08ccs4coss8gwcck0ckgk4.13.246.36.101.sslip.io
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc2NTQzMTg0MCwiZXhwIjo0OTIxMTA1NDQwLCJyb2xlIjoiYW5vbiJ9.HnPxx6-5RUjgnhCfH6yuOWnNa6wYgUjz9xtMEglG7vM
